<!DOCTYPE html>
<html>
<head>
  <title>Event delegation example</title>
  <link rel="stylesheet" href="styles.css">
  <script src="items.js"></script>
</head>
<body>

  <div id="items-wrapper"></div>
  <div id="console"></div>
  <input type="text" id="item-name">
  <button id="add-item">Add Item</button>

</body>
</html>