<!doctype html>
<html>
  <head>
    <title>Task - Times</title>
    <link rel="stylesheet" href="application.css">
  </head>
  <body>
    <p>
      <strong>Your Result:</strong><br>
      <span data-role="iterations-list"></span>
    </p>
    <p>
      <strong>Expected Result:</strong><br>
      <span>
        Iteration 1<br>
        Iteration 2<br>
        Iteration 3<br>
        Iteration 4<br>
        Iteration 5<br>
      </span>
    </p>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="application.js"></script>
  </body>
</html>